digraph "CFG for 'f' function" {
	label="CFG for 'f' function";

	Node0x1f2713dae20 [shape=record,label="{f:\l  %.3 = alloca i32, align 4\l  %.4 = alloca i32, align 4\l  store i32 %.1, i32* %.4, align 4\l  %.6 = alloca [11 x i32], align 4\l  %.7 = alloca i32, align 4\l  store i32 1, i32* %.7, align 4\l  br label %for_1211019220\l}"];
	Node0x1f2713dae20 -> Node0x1f2713da760;
	Node0x1f2713da760 [shape=record,label="{for_1211019220:                                   \l  %.10 = load i32, i32* %.7, align 4\l  %.11 = icmp sgt i32 %.10, 10\l  br i1 %.11, label %jumpout_1211019220, label %stmt_1211019220\l|{<s0>T|<s1>F}}"];
	Node0x1f2713da760:s0 -> Node0x1f2713da4c0;
	Node0x1f2713da760:s1 -> Node0x1f2713dab80;
	Node0x1f2713dab80 [shape=record,label="{stmt_1211019220:                                  \l  %.13 = load i32, i32* %.7, align 4\l  %.14 = load i32, i32* %.7, align 4\l  %.15 = getelementptr [11 x i32], [11 x i32]* %.6, i32 0, i32 %.14\l  store i32 %.13, i32* %.15, align 4\l  %.17 = add i32 %.10, 1\l  store i32 %.17, i32* %.7, align 4\l  br label %for_1211019220\l}"];
	Node0x1f2713dab80 -> Node0x1f2713da760;
	Node0x1f2713da4c0 [shape=record,label="{jumpout_1211019220:                               \l  %.20 = load i32, i32* %.4, align 4\l  %.21 = getelementptr [11 x i32], [11 x i32]* %.6, i32 0, i32 %.20\l  %.22 = load i32, i32* %.21, align 4\l  store i32 %.22, i32* %.3, align 4\l  %.24 = load i32, i32* %.3, align 4\l  ret i32 %.24\l}"];
}
