digraph "CFG for 'f' function" {
	label="CFG for 'f' function";

	Node0x27c9eb40790 [shape=record,label="{f:\l  %.3 = alloca i32, align 4\l  %.4 = alloca i32, align 4\l  store i32 %.1, i32* %.4, align 4\l  %.6 = alloca [11 x i32], align 4\l  %.7 = alloca i32, align 4\l  store i32 1, i32* %.7, align 4\l  br label %for_572863897\l}"];
	Node0x27c9eb40790 -> Node0x27c9eb409d0;
	Node0x27c9eb409d0 [shape=record,label="{for_572863897:                                    \l  %.10 = load i32, i32* %.7, align 4\l  %.11 = icmp sgt i32 %.10, 10\l  br i1 %.11, label %jumpout_572863897, label %stmt_572863897\l|{<s0>T|<s1>F}}"];
	Node0x27c9eb409d0:s0 -> Node0x27c9eb40a30;
	Node0x27c9eb409d0:s1 -> Node0x27c9eb40df0;
	Node0x27c9eb40df0 [shape=record,label="{stmt_572863897:                                   \l  %.13 = load i32, i32* %.7, align 4\l  %.14 = load i32, i32* %.7, align 4\l  %.15 = getelementptr [11 x i32], [11 x i32]* %.6, i32 0, i32 %.14\l  store i32 %.13, i32* %.15, align 4\l  %.17 = add i32 %.10, 1\l  store i32 %.17, i32* %.7, align 4\l  br label %for_572863897\l}"];
	Node0x27c9eb40df0 -> Node0x27c9eb409d0;
	Node0x27c9eb40a30 [shape=record,label="{jumpout_572863897:                                \l  %.20 = load i32, i32* %.4, align 4\l  %.21 = getelementptr [11 x i32], [11 x i32]* %.6, i32 0, i32 %.20\l  %.22 = load i32, i32* %.21, align 4\l  store i32 %.22, i32* %.3, align 4\l  %.24 = load i32, i32* %.3, align 4\l  ret i32 %.24\l}"];
}
